  server {
  	listen 80;
  	server_name quickdraw.aiclassroom.braightidea.com;
 	return 301 https://$host$request_uri; # 强制跳转HTTPS，避免iOS兼容问题
  }
 
  server {
  	listen 443 ssl;
  	server_name quickdraw.aiclassroom.braightidea.com;
	root /var/www/braight-aiclassroom/quickdraw-online/dist;
	index index.html;


    location / {
        proxy_pass http://8.153.197.39:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    

    # 证书
    ssl_certificate     /var/www/braight-aiclassroom/quickdraw.aiclassroom.braightidea.com.pem;
    ssl_certificate_key /var/www/braight-aiclassroom/quickdraw.aiclassroom.braightidea.com.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
    #ssl_prefer_server_ciphers off;
 }
