  server {
  	listen 80;
  	server_name semiconductor.aiclassroom.braightidea.com;
 	return 301 https://$host$request_uri; # 强制跳转HTTPS，避免iOS兼容问题
  }
 
  server {
  	listen 443 ssl;
  	server_name semiconductor.aiclassroom.braightidea.com;
	root /var/www/braight-aiclassroom/semi-conductor/dist;
	index index.html;


    # 证书
    ssl_certificate     /var/www/braight-aiclassroom/semiconductor.aiclassroom.braightidea.com.pem;
    ssl_certificate_key /var/www/braight-aiclassroom/semiconductor.aiclassroom.braightidea.com.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
    #ssl_prefer_server_ciphers off;
 }
