 server {
 	listen 80;
 	server_name aiclassroom.braightidea.com;
	return 301 https://$host$request_uri; # 强制跳转HTTPS，避免iOS兼容问题
 }

 server {
 	listen 443 ssl;
 	server_name aiclassroom.braightidea.com;
	root /var/www/braight-aiclassroom/aiclassroom;
	index index.html;


	# 映射到声音分类训练
	location /voiceTraining {
        alias /var/www/braight-aiclassroom/voice-classification-training;
        index index.html;
	}

	# 映射到姿态分类训练
    location /poseTraining {
        alias /var/www/braight-aiclassroom/pose-classification-training;
        index index.html;
    }

	# 映射到图像分类训练
    location /imageClassificationTraining {
        alias /var/www/braight-aiclassroom/image-classification-training;
        index index.html;
    }

	# 映射到图生图
    location /image2image {
        alias /var/www/braight-aiclassroom/image2image;
        index index.html;
    }

	# 映射到文生图
    location /text2image {
        alias /var/www/braight-aiclassroom/text2image;
        index index.html;
    }

	# 映射到文生音乐
    location /text2music {
        alias /var/www/braight-aiclassroom/text2music;
        index index.html;
    }

	# 映射到文生视频
    location /text2video {
        alias /var/www/braight-aiclassroom/text2video;
        index index.html;
    }

	# 映射到 tfjsWebgl 演示：图像识别-手势识别、3D Pose、Blazepose、AgenGender、Classification、facemesh
    location /tfjsWebglApp {
        alias /var/www/braight-aiclassroom/tfjs_webgl_app;
        index index.html;
    }

	# 映射到声音复刻
    location /voiceCopy {
        alias /var/www/braight-aiclassroom/voiceCopy;
        index index.html;
    }

	# 映射到语音合成
    location /voiceGeneration {
        alias /var/www/braight-aiclassroom/voiceGeneration;
        index index.html;
    }

	# 映射到多模态大模型
    location /bigmodelChat {
        alias /var/www/braight-aiclassroom/bigmodel-chat;
        index index.html;
    }

	# 映射到语音识别
    location /voiceRecog {
        alias /var/www/braight-aiclassroom/voiceRecog;
        index index.html;
    }

	# 映射到文字识别
    location /textRecog {
        alias /var/www/braight-aiclassroom/textRecog;
        index index.html;
    }

	# 映射到人脸分析
    location /faceapi/ {
        proxy_pass http://8.153.197.39:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ~ ^/.*_model-weights_manifest.*$ {
        proxy_pass http://8.153.197.39:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ~ ^/.*_model-shard.*$ {
        proxy_pass http://8.153.197.39:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # 映射到 Neural-Network-Visualisation
    location /nnv/ {
        proxy_pass http://8.153.197.39:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

	# 映射到nodejs代理后台
    location /nodejsProxy/ {
        proxy_pass http://8.153.197.39:8602/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    


    # 证书
    ssl_certificate     /var/www/braight-aiclassroom/aiclassroom.braightidea.com.pem;
    ssl_certificate_key /var/www/braight-aiclassroom/aiclassroom.braightidea.com.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
    #ssl_prefer_server_ciphers off;

 }
